REACT_APP_FIREBASE_API_KEY=AIzaSyDsKV1vZo1nxPPlGQOUPmK5FzJRddwLZhE
REACT_APP_SAGRA_ID=forno-luglio-2023
REACT_APP_SHEET_ID=1xYntTjaN14GkKqO-3pWchvFewD6l45kQfR9kru2zlGs
REACT_APP_SHEETS_API_KEY=AIzaSyCPUhQZl_ODxCpb88Klp3mOyGTMHD1KCz4
